{
  "name": "crossforms",
  "version": "0.0.0",
  "description": "crossforms",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "case": "^1.5.4",
    "del": "^3.0.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "inquirer": "^5.2.0",
    "node-ssh": "^5.1.1",
    "ssh2": "^0.6.0",
    "ssh2-promise": "0.0.9",
    "tmp": "0.0.33",
    "which": "^1.3.0"
  },
  "devDependencies": {
    "@types/del": "^3.0.1",
    "@types/fs-extra": "^5.0.2",
    "@types/inquirer": "0.0.41",
    "@types/jest": "^22.0.1",
    "@types/node": "^8.0.0",
    "@types/ssh2": "^0.5.35",
    "@types/tmp": "0.0.33",
    "@types/which": "^1.3.1",
    "coveralls": "^2.0.0",
    "jest": "^22.0.4",
    "prettier": "^1.5.2",
    "rimraf": "^2.0.0",
    "ts-jest": "^22.0.1",
    "ts-node": "^3.2.0",
    "tslint": "^5.0.0",
    "tslint-config-prettier": "^1.1.0",
    "typescript": "^2.3.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "jest": {
    "transform": {
      ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node"
  }
}
